# Respite

./: README.md  settings.gradle
respite/: build.gradle  proguard-rules.pro
respite/src/androidTest/java/app/drool/respite/: ExampleInstrumentationTest.java
respite/src/main/: AndroidManifest.xml
respite/src/main/java/app/drool/respite/: MainActivity.java  (+1 more)
respite/src/main/res/drawable/: ic_open_browser_translucent.xml
respite/src/main/res/layout/: activity_comments.xml  activity_comments_header.xml  activity_front_page.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_reply.xml  activity_search.xml  activity_submissions.xml  activity_submit.xml  activity_user.xml  activity_user_info.xml  app_bar_front_page.xml  content_front_page.xml  dialog_connecting.xml  dialog_customsubreddit.xml  dialog_customuser.xml  dialog_login.xml  dialog_search.xml  fragment_pager_list.xml  fragment_user_about.xml  fragment_user_submitted.xml  list_item_comment.xml  list_item_comment_contribution.xml  list_item_divider.xml  list_item_single_thread_alert.xml  list_item_submission.xml  list_item_subscription.xml  nav_header_front_page.xml
respite/src/main/res/layout-land/: fragment_user_about.xml
respite/src/main/res/layout-w820dp/: list_item_submission.xml
respite/src/main/res/menu/: activity_comments.xml  activity_front_page.xml  activity_front_page_drawer.xml  activity_imageview.xml  activity_main.xml  activity_search.xml  activity_submissions.xml  activity_webview.xml
respite/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+35 files in other folders)
