<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="384dp"
        android:layout_height="511dp"
        tools:context="app.drool.respite.activities.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View Info"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="72dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="FRONT PAGE"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="128dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Subreddit"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="184dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="240dp"/>

        <Button
            android:id="@+id/button6"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LH: SUBMISSION"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="296dp"/>

        <Button
            android:id="@+id/button7"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LH: COMMENT"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="352dp"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>