<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/list_item_comment_indent"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/commentIndent"/>

        <View
            android:id="@+id/list_item_comment_marker"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_comment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/placeholder.description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"/>


            <com.laurencedawson.activetextview.ActiveTextView
                android:id="@+id/list_item_comment_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder.title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/commentSeparator"/>

</LinearLayout>