<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_navigation_sort"
        android:title="@string/menu.sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/menu_search_sort_group">
                <item
                    android:id="@+id/menu_search_sort_relevance"
                    android:title="@string/menu.sort.relevance"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/menu_search_sort_top"
                    android:title="@string/menu.sort.top"
                    app:showAsAction="never">
                </item>
                <item
                    android:id="@+id/menu_search_sort_new"
                    android:title="@string/menu.sort.new"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/menu_search_sort_comments"
                    android:title="@string/menu.sort.comments"
                    app:showAsAction="never"
                    />
            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_content_filter"
        android:title="@string/menu.filter"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/menu_search_filter_group">
                <item
                    android:id="@+id/menu_search_filter_time_all"
                    android:title="@string/menu.filter.time.all"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/menu_search_filter_time_hour"
                    android:title="@string/menu.filter.time.hour"
                    app:showAsAction="never">
                </item>
                <item
                    android:id="@+id/menu_search_filter_time_day"
                    android:title="@string/menu.filter.time.day"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/menu_search_filter_time_week"
                    android:title="@string/menu.filter.time.week"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/menu_search_filter_time_month"
                    android:title="@string/menu.filter.time.month"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/menu_search_filter_time_year"
                    android:title="@string/menu.filter.time.year"
                    app:showAsAction="never"
                    />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_search_refresh"
        android:icon="@drawable/ic_navigation_refresh"
        android:title="@string/menu.refresh"
        app:showAsAction="ifRoom"/>
</menu>