<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_navigation_sort"
        android:title="@string/menu.sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/menu_submissions_sort_group">
                <item
                    android:id="@+id/menu_submissions_sort_hot"
                    android:title="@string/menu.sort.hot"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/menu_submissions_sort_top"
                    android:title="@string/menu.sort.top"
                    app:showAsAction="never">
                    <menu>
                        <group>
                            <item
                                android:id="@+id/menu_submissions_sort_top_time_hour"
                                android:title="@string/menu.sort.time.hour"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_top_time_day"
                                android:title="@string/menu.sort.time.day"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_top_time_week"
                                android:title="@string/menu.sort.time.week"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_top_time_month"
                                android:title="@string/menu.sort.time.month"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_top_time_year"
                                android:title="@string/menu.sort.time.year"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_top_time_all"
                                android:title="@string/menu.sort.time.all"
                                app:showAsAction="never"
                                />
                        </group>
                    </menu>
                </item>
                <item
                    android:id="@+id/menu_submissions_sort_controversial"
                    android:title="@string/menu.sort.controversial"
                    app:showAsAction="never">
                    <menu>
                        <group
                            android:id="@+id/menu_submissions_sort_controversial_time_group">
                            <item
                                android:id="@+id/menu_submissions_sort_controversial_time_hour"
                                android:title="@string/menu.sort.time.hour"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_controversial_time_day"
                                android:title="@string/menu.sort.time.day"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_controversial_time_week"
                                android:title="@string/menu.sort.time.week"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_controversial_time_month"
                                android:title="@string/menu.sort.time.month"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_controversial_time_year"
                                android:title="@string/menu.sort.time.year"
                                app:showAsAction="never"
                                />
                            <item
                                android:id="@+id/menu_submissions_sort_controversial_time_all"
                                android:title="@string/menu.sort.time.all"
                                app:showAsAction="never"
                                />
                        </group>
                    </menu>
                </item>
                <item
                    android:id="@+id/menu_submissions_sort_new"
                    android:title="@string/menu.sort.new"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/menu_submissions_sort_rising"
                    android:title="@string/menu.sort.rising"
                    app:showAsAction="never"
                    />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_submissions_refresh"
        android:icon="@drawable/ic_navigation_refresh"
        android:title="@string/menu.refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_submissions_search"
        android:title="@string/menu.search"
        app:showAsAction="never" />

</menu>